# ReadMe-Front

./: .gitignore  ReadMe.sln
ReadMe-Back/: Program.cs  ReadMe-Back.csproj  appsettings.json  efpt.config.json
ReadMe-Back/Controllers/: AdminUsersController.cs  HomeController.cs  OrderSearchController.cs  ProductsController.cs  PromotionsController.cs  RolesFunctionsController.cs
ReadMe-Back/Controllers/ApiController/: ProductsApiController.cs
ReadMe-Back/Controllers/ApisController/: AdminUsersApiController.cs  OrderApiController.cs  ProductsApiController.cs  PromotionApiController.cs
ReadMe-Back/Models/: ErrorViewModel.cs
ReadMe-Back/Models/DTOs/: AdminuserDto.cs  CategoryDto.cs  CreateFunctionDto.cs  CreateRoleDto.cs  CreateUserDto.cs  RoleDto.cs  RoleFunctionDto.cs  UpdateFunctionsDto.cs  UpdateRolesDto.cs
ReadMe-Back/Models/EFModels/: AdminGroup.cs  AdminPermission.cs  AdminRole.cs  AdminRoleFunction.cs  AdminRoleFunctionRel.cs  AdminUser.cs  AdminUserRoleRel.cs  AppDbContext.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  ParentCategory.cs  Product.cs  Promotion.cs  User.cs  Wishlist.cs
ReadMe-Back/Models/Infra/: Paged.cs  Pagination.cs
ReadMe-Back/Models/Interface/: IAdminUsersRepo.cs
ReadMe-Back/Models/Repositories/: AdminUserRoleRels.cs  AdminUsersEFRepo.cs  OrderEFRepo.cs  ProductDapperRepo.cs  ProductEFRepo.cs  PromotionEFRepo.cs  RoleFunctionsEFRepo.cs
ReadMe-Back/Models/Security/: FunctionAuthorizeAttribute.cs  FunctionRequirement.cs
ReadMe-Back/Models/Services/: AdminUsersServices.cs  OrderService.cs  ProduceServices.cs  PromotionService.cs  RoleFunctionsServices.cs
ReadMe-Back/Models/ViewModels/: AdminUserVm.cs  AdminuserVm.cs  LoginVm.cs  OrderIndexVm.cs  OrderQueryParameters.cs  OrderVm.cs  ProductVm.cs  ProductsVm.cs  RoleFunctionVm.cs  UserVm.cs
ReadMe-Back/Models/Views/: _ViewImports.cshtml
ReadMe-Back/Properties/: launchSettings.json
ReadMe-Back/wwwroot/js/: Api.js
(+185 files in other folders)
